[uwsgi]
strict = true
master = true
enable-threads = true

vacuum = true
die-on-term = true

# Set the number of worker processes
processes = 4
# Set the number of threads per worker process
threads = 2

# Set the socket for Nginx to communicate with
socket = /code/config/uwsgi/uwsgi.sock
# Set the permissions for the socket
chmod-socket = 666

# Set the location of the WSGI application
module = core.wsgi:application

# Set the buffer size for requests
buffer-size = 32768

# Set the timeout for requests
harakiri = 30

# Set the maximum number of requests a worker can handle before being recycled
max-requests = 5000

# Set the location of the log file
logto = /var/log/uwsgi/uwsgi.log
log-reopen = true
disable-logging = false
log-date = true
log-4xx = true
log-5xx = true

